.inner{
    padding-top: 20px;
    background-color: #333;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header :after{
    content: '';
    position: absolute;
    left: 50%;
    border-radius: 2px;
    transform: translateX(-50%);
    height: 4px;
    width: 180px;
    background-color: #2ecc71;
    margin-top: 60px 
}
.container1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    margin-right: 100px;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.skill-box :hover >.skill-title:after,.skill-box :hover >.skill-title:before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title :after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    border-color: #2ecc71;
    transform: .5s;
}
.skill-title :before{
    content: '';
    position: absolute;
    bottom: 0;
   left: 50%;
    width: 0;
    height: 4px;
    border-radius:0 2px 2px 0;
    border-color: #2ecc71;
    transform: .5s;
}
.img{
    width: 90px;
    height: 100px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8rem;
    transform: .5s;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
    margin-left: 130px

}

.skill-icon{
    width: 1000%;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .container1{
        grid-template-columns: repeat(2,1fr);
        pad: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .container1{
        grid-template-columns: 1fr;
        pad: 2rem 50px;
    }
}